<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Plugin: löst in konfigurierbaren Zeitabständen Events aus.</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Vishnu-Plugin: löst in konfigurierbaren Zeitabständen Events aus.</Description>
    <Copyright>Copyright © $(Authors) 2013-$([System.DateTime]::Now.Year)</Copyright>
    <PackageTags>NetEti Vishnu Plugin Timer Trigger Event</PackageTags>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
