# TimerTrigger

./: README.md  TimerTrigger.sln
TimerTrigger/: TimerTrigger.cs  TimerTrigger.csproj
TimerTrigger/Properties/: AssemblyInfo.cs
TimerTriggerDemo/: Program.cs  TimerTriggerDemo.csproj
TimerTriggerDemo/Properties/: AssemblyInfo.cs
